databaseChangeLog:
  - changeSet:
      id: 20201108-01
      author: iyusubov
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: lessonsPK
                  name: id
                  type: BIGINT
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: recording_id
                  type: BIGINT
              - column:
                  name: created
                  type: datetime
              - column:
                  name: description
                  type: VARCHAR(1000)
              - column:
                  name: course_session_id
                  type: BIGINT
            tableName: lessons
