databaseChangeLog:
  - changeSet:
      id: 06112020
      author: nursultankhalilov
      changes:
        - createTable:
            tableName: tags
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: contract_pk
                    nullable: false
              - column:
                  name: classification
                  type: VARCHAR(255)
              - column:
                  name: name
                  type: VARCHAR(255)
