databaseChangeLog:
  - changeSet:
      id: 20211008-03
      description: "Course teachers table"
      author: iyusubov
      changes:
        - createTable:
            tableName: teachers
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                  name: id
                  type: BIGINT
              - column:
                  name: teacher_id
                  type: BIGINT
              - column:
                  name: tc_id
                  type: BIGINT